{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "es6"],
    "module": "ES2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}
